# AI-Agent-for-Business

./: DATABASE.md  EXPOSE_BACKEND_PUBLIC.md  FINAL_SUMMARY.md  LO_TRINH_PHAT_TRIEN.md  NETWORK_TROUBLESHOOTING.md  README.md  USE_CASE_DIAGRAM.md
backend/: .env.example  .gitignore  README.md  SETUP_GUIDE.md  pom.xml
backend/Pythonservice/: .env  .env.example  .gitignore  README.md  README_RAG.md  app.py  requirements.txt  start.sh
backend/Pythonservice/chroma_data/: chroma.sqlite3
backend/Pythonservice/routes/: chroma.py  gemini.py  health.py  rag.py
backend/SpringService/: API_ENDPOINTS.md  API_SUMMARY.md  CUSTOMER_FEATURES.md  DASHBOARD_API.md  Dockerfile  README.md  ROLES_PERMISSION.md  ROLE_SYSTEM.md  SETUP_COMPLETE.md  SETUP_SUMMARY.md  SWAGGER_GUIDE.md  SYSTEM_REVIEW.md  TEST_ACCOUNTS.md  pom.xml  seed_accounts.sql
backend/SpringService/src/main/java/com/aiagent/: Application.java
backend/SpringService/src/main/java/com/aiagent/config/: AIServiceConfig.java  DataSeeder.java  DatabaseConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/SpringService/src/main/java/com/aiagent/controller/api/: AuthController.java  ChatController.java  CustomerController.java  DashboardController.java  DocumentController.java  StrategicController.java  UserController.java
backend/SpringService/src/main/java/com/aiagent/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/SpringService/src/main/java/com/aiagent/model/dto/: AdminDashboardResponse.java  AuthRequest.java  AuthResponse.java  BusinessDashboardResponse.java  ChatRequest.java  ChatResponse.java  ConversationResponse.java  CustomerDashboardResponse.java  DocumentRequest.java  DocumentResponse.java  MessageResponse.java  RegisterRequest.java  StrategicAnalysisRequest.java  StrategicAnalysisResponse.java
backend/SpringService/src/main/java/com/aiagent/model/entity/: Conversation.java  Document.java  User.java
backend/SpringService/src/main/java/com/aiagent/model/enums/: UserRole.java
backend/SpringService/src/main/java/com/aiagent/repository/: ConversationRepository.java  DocumentRepository.java  MessageRepository.java  UserRepository.java
backend/SpringService/src/main/java/com/aiagent/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/SpringService/src/main/java/com/aiagent/service/: AIClientService.java  AuthService.java  ChatService.java  DashboardService.java  DocumentService.java  StrategicService.java  UserService.java
backend/SpringService/src/main/java/com/aiagent/service/impl/: AIClientServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  CustomerDashboardServiceImpl.java  DashboardServiceImpl.java  DocumentServiceImpl.java  StrategicServiceImpl.java  UserServiceImpl.java
backend/SpringService/src/main/java/com/business/aiagent/: AIAgentApplication.java
backend/SpringService/src/main/java/com/business/aiagent/config/: DataInitializer.java  OpenAPIConfig.java  RestClientConfig.java  SecurityConfig.java
backend/SpringService/src/main/java/com/business/aiagent/controller/: AIServiceController.java  ActivityLogController.java  AuthController.java  BusinessAnalyticsController.java  CartController.java  CategoryController.java  ChatController.java  DashboardController.java  DocumentController.java  OrderController.java  ProductController.java  PromotionController.java  ReportController.java  ReviewController.java  UserController.java
backend/SpringService/src/main/java/com/business/aiagent/dto/: ActivityLogResponse.java  ApplyPromotionRequest.java  AuthResponse.java  BusinessAnalyticsResponse.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  ChatRequest.java  ConversationResponse.java  DashboardStatistics.java  DiscountCalculationResponse.java  DocumentResponse.java  LoginRequest.java  MessageResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  PromotionRequest.java  PromotionResponse.java  RegisterRequest.java  ReportRequest.java  ReviewRequest.java  ReviewResponse.java  ReviewStatistics.java  StrategicReportResponse.java  UpdateProfileRequest.java  UserProfileResponse.java  UserResponse.java
backend/SpringService/src/main/java/com/business/aiagent/entity/: ActivityLog.java  Cart.java  (+13 more)
backend/SpringService/src/main/java/com/business/springservice/: SpringServiceApplication.java
backend/SpringService/src/main/resources/: application.yml  migration-review-system.sql  test-data-products.sql
backend/SpringService/src/test/java/com/business/springservice/: SpringServiceApplicationTests.java
backend/SpringService/uploads/: 6159b8b4-946d-408f-bcaf-c33515876474.txt
backend/src/main/java/com/aiagent/business/: AiAgentBusinessApplication.java
backend/src/main/java/com/aiagent/business/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/aiagent/business/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BusinessController.java  ChatbotController.java  CustomerController.java  PublicController.java  WebhookController.java  ZaloController.java
backend/src/main/java/com/aiagent/business/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/aiagent/business/model/: Business.java  Conversation.java  Customer.java  Message.java  Order.java  Product.java  User.java
backend/src/main/java/com/aiagent/business/repository/: BusinessRepository.java  ConversationRepository.java  CustomerRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/aiagent/business/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/aiagent/business/service/: AdminService.java  AuthService.java  BusinessService.java  CustomerService.java
backend/src/main/resources/: application.properties
(+214 files in other folders)
